<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7703" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gov-zz-6TK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Title Card View Controller-->
        <scene sceneID="YxN-c9-fyC">
            <objects>
                <viewController id="Gov-zz-6TK" customClass="TitleCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0k2-7X-tCc"/>
                        <viewControllerLayoutGuide type="bottom" id="Y49-43-b7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7L-x3-PJw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Experiment Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLh-I0-ITN">
                                <rect key="frame" x="20" y="20" width="136" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SF9-oX-Qgn">
                                <rect key="frame" x="20" y="58" width="136" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="g0l-HQ-Hik"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Female Number" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVU-kq-Rau">
                                <rect key="frame" x="20" y="97" width="136" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Stud Number" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osL-WM-kMK">
                                <rect key="frame" x="20" y="135" width="136" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Notes (These will go in the file name)" translatesAutoresizingMaskIntoConstraints="NO" id="G6m-eL-eWO">
                                <rect key="frame" x="164" y="20" width="630" height="145"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIX-iF-SU9">
                                <rect key="frame" x="802" y="20" width="202" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="Zj5-U9-36S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Experiment">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" identifier="MoveToExperiment" id="jRX-mC-0jI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="osL-WM-kMK" firstAttribute="leading" secondItem="o7L-x3-PJw" secondAttribute="leading" constant="20" symbolic="YES" id="4ph-rV-eqW"/>
                            <constraint firstItem="SF9-oX-Qgn" firstAttribute="top" secondItem="DLh-I0-ITN" secondAttribute="bottom" constant="8" symbolic="YES" id="6ZL-R7-dWg"/>
                            <constraint firstAttribute="trailing" secondItem="vIX-iF-SU9" secondAttribute="trailing" constant="20" symbolic="YES" id="8tO-Ao-Ct4"/>
                            <constraint firstItem="EVU-kq-Rau" firstAttribute="leading" secondItem="o7L-x3-PJw" secondAttribute="leading" constant="20" symbolic="YES" id="E5D-Rn-ZyC"/>
                            <constraint firstItem="DLh-I0-ITN" firstAttribute="top" secondItem="o7L-x3-PJw" secondAttribute="top" constant="20" symbolic="YES" id="GNg-uH-Sk9"/>
                            <constraint firstItem="G6m-eL-eWO" firstAttribute="leading" secondItem="DLh-I0-ITN" secondAttribute="trailing" constant="8" symbolic="YES" id="Hh1-e0-lV4"/>
                            <constraint firstItem="DLh-I0-ITN" firstAttribute="leading" secondItem="o7L-x3-PJw" secondAttribute="leading" constant="20" symbolic="YES" id="MB2-Yw-8wk"/>
                            <constraint firstItem="vIX-iF-SU9" firstAttribute="leading" secondItem="G6m-eL-eWO" secondAttribute="trailing" constant="8" symbolic="YES" id="Ojt-9d-5oh"/>
                            <constraint firstItem="G6m-eL-eWO" firstAttribute="leading" secondItem="SF9-oX-Qgn" secondAttribute="trailing" constant="8" symbolic="YES" id="Wpe-Iz-XhC"/>
                            <constraint firstItem="SF9-oX-Qgn" firstAttribute="bottom" secondItem="vIX-iF-SU9" secondAttribute="bottom" id="evp-5J-mSG"/>
                            <constraint firstItem="vIX-iF-SU9" firstAttribute="top" secondItem="o7L-x3-PJw" secondAttribute="top" constant="20" symbolic="YES" id="mEr-O4-tSl"/>
                            <constraint firstItem="EVU-kq-Rau" firstAttribute="top" secondItem="SF9-oX-Qgn" secondAttribute="bottom" constant="8" symbolic="YES" id="n5E-So-oWz"/>
                            <constraint firstItem="G6m-eL-eWO" firstAttribute="leading" secondItem="EVU-kq-Rau" secondAttribute="trailing" constant="8" symbolic="YES" id="nHS-n8-m1b"/>
                            <constraint firstItem="G6m-eL-eWO" firstAttribute="top" secondItem="o7L-x3-PJw" secondAttribute="top" constant="20" symbolic="YES" id="o47-Kd-u6c"/>
                            <constraint firstItem="osL-WM-kMK" firstAttribute="bottom" secondItem="G6m-eL-eWO" secondAttribute="bottom" id="sQt-di-fRU"/>
                            <constraint firstItem="osL-WM-kMK" firstAttribute="top" secondItem="EVU-kq-Rau" secondAttribute="bottom" constant="8" symbolic="YES" id="uIN-Jx-Rof"/>
                            <constraint firstItem="G6m-eL-eWO" firstAttribute="leading" secondItem="osL-WM-kMK" secondAttribute="trailing" constant="8" symbolic="YES" id="wjn-f5-ud4"/>
                            <constraint firstItem="SF9-oX-Qgn" firstAttribute="leading" secondItem="o7L-x3-PJw" secondAttribute="leading" constant="20" symbolic="YES" id="xwl-cm-aj2"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="expName" destination="DLh-I0-ITN" id="gdf-YN-Gsy"/>
                        <outlet property="femNumber" destination="EVU-kq-Rau" id="KXs-WU-VkH"/>
                        <outlet property="notes" destination="G6m-eL-eWO" id="IA3-pV-IFe"/>
                        <outlet property="studNumber" destination="osL-WM-kMK" id="BPl-f7-mRG"/>
                        <outlet property="yourName" destination="SF9-oX-Qgn" id="nZd-gN-x14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21e-rO-OoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="-56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doI-LH-c9R"/>
                        <viewControllerLayoutGuide type="bottom" id="fZy-I3-nFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="000:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkO-yZ-eo3">
                                <rect key="frame" x="15" y="60" width="460" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="460" id="qJm-Vc-boq"/>
                                    <constraint firstAttribute="height" constant="115" id="zjp-ff-oAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-6Q-C8v">
                                <rect key="frame" x="585" y="60" width="143" height="131"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="abp-rd-c1e"/>
                                    <constraint firstAttribute="width" constant="143" id="syu-UI-gNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStartButton:" destination="2" eventType="touchUpInside" id="8Io-v9-CmX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G49-o0-SRe">
                                <rect key="frame" x="20" y="599" width="984" height="149"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="mDH-c4-NOl"/>
                                </constraints>
                                <color key="separatorColor" cocoaTouchSystemColor="lightTextColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="1Gv-2g-Kco">
                                        <rect key="frame" x="0.0" y="22" width="984" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Gv-2g-Kco" id="DDw-JM-pfD">
                                            <rect key="frame" x="0.0" y="0.0" width="984" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="8k3-ON-Pmm"/>
                                    <outlet property="delegate" destination="2" id="xBf-4U-2iI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s3-w8-IKK">
                                <rect key="frame" x="20" y="359" width="199" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Out">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onActionButton:" destination="2" eventType="touchUpInside" id="mdD-T4-f2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNU-cv-wFr">
                                <rect key="frame" x="20" y="199" width="199" height="152"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="NzQ-3h-sKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="In">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onActionButton:" destination="2" eventType="touchUpInside" id="mjL-w0-2Kw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Intro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBl-CS-iGV">
                                <rect key="frame" x="227" y="295" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kOl-fK-fGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNe-OX-dMM">
                                <rect key="frame" x="227" y="215" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="71s-PJ-nhU"/>
                                    <constraint firstAttribute="height" constant="40" id="dMy-UQ-W7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ejac" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMM-oZ-2zS">
                                <rect key="frame" x="227" y="374" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="czc-fU-9Nm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NZ-lv-vAx">
                                <rect key="frame" x="551" y="278" width="101" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onIntroButton:" destination="2" eventType="touchUpInside" id="YL9-8u-heh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdZ-OC-AhT">
                                <rect key="frame" x="335" y="278" width="100" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="i8M-Yc-tXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onIntroButton:" destination="2" eventType="touchUpInside" id="iWc-Wu-yPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chi-NX-ZCi">
                                <rect key="frame" x="443" y="278" width="100" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onIntroButton:" destination="2" eventType="touchUpInside" id="cVW-8w-FvW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psz-ZZ-OYt">
                                <rect key="frame" x="660" y="199" width="100" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tR0-lQ-fhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onMountButton:" destination="2" eventType="touchUpInside" id="sud-ZG-Qea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcb-fa-GWx">
                                <rect key="frame" x="551" y="199" width="101" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="79S-kT-cwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onMountButton:" destination="2" eventType="touchUpInside" id="utb-F1-A97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fj-hf-Yje">
                                <rect key="frame" x="335" y="199" width="100" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Ie3-fi-OYG"/>
                                    <constraint firstAttribute="width" constant="100" id="Xh5-zw-1fJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onMountButton:" destination="2" eventType="touchUpInside" id="ZFE-N7-tJ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHy-FY-hWR">
                                <rect key="frame" x="443" y="199" width="100" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Wup-w0-AUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onMountButton:" destination="2" eventType="touchUpInside" id="1Wy-vO-sAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwY-Xu-fyC">
                                <rect key="frame" x="551" y="359" width="101" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEvacButton:" destination="2" eventType="touchUpInside" id="tqD-rm-3PR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJu-t6-gU9">
                                <rect key="frame" x="335" y="359" width="100" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="r8w-g4-pjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEvacButton:" destination="2" eventType="touchUpInside" id="7id-yU-v5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ1-w2-5Tj">
                                <rect key="frame" x="443" y="359" width="100" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEvacButton:" destination="2" eventType="touchUpInside" id="gJk-GC-pDC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-H4-Zzb">
                                <rect key="frame" x="736" y="60" width="130" height="131"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Bem-Fv-5ta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exportData:" destination="2" eventType="touchUpInside" id="asY-fe-6WE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a cell to edit" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCw-LD-Nb3">
                                <rect key="frame" x="20" y="561" width="984" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itw-MV-ap0">
                                <rect key="frame" x="874" y="60" width="130" height="131"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Ix7-bq-9o5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClearButton:" destination="2" eventType="touchUpInside" id="81L-hF-IzJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC5-7D-f2n">
                                <rect key="frame" x="227" y="451" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T8S-yd-acK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSH-yP-p1m">
                                <rect key="frame" x="335" y="436" width="100" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="2MW-Pk-bR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Hop">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onHopButton:" destination="2" eventType="touchUpInside" id="fqG-TR-VzA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REl-a5-4bc">
                                <rect key="frame" x="443" y="436" width="100" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Ears">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEarsButton:" destination="2" eventType="touchUpInside" id="m7p-8f-Qa5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK5-r4-Dri">
                                <rect key="frame" x="551" y="436" width="101" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <state key="normal" title="Squeak">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSqueakButton:" destination="2" eventType="touchUpInside" id="OYr-GN-lf5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7N-ar-04z">
                                <rect key="frame" x="660" y="436" width="100" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Kick">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onKickButton:" destination="2" eventType="touchUpInside" id="xMB-mn-z4Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw1-Bn-P37">
                                <rect key="frame" x="793" y="199" width="211" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="jkX-LY-Vzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Comments">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCommentsButton:" destination="2" eventType="touchUpInside" id="evg-F7-U2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Re-rr-ljc">
                                <rect key="frame" x="793" y="359" width="211" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDeleteButton:" destination="2" eventType="touchUpInside" id="r5H-9K-IUB"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="In Time, Out Time, Mount, Intro, Ejac, Hop/Dart, Ears, Squeak, Kicks, Flag?, Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vv-No-sma">
                                <rect key="frame" x="20" y="517" width="984" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="In Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rj5-JL-MVM">
                                <rect key="frame" x="768" y="436" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euG-4p-F3h">
                                <rect key="frame" x="768" y="451" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Intro:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55U-ie-pc1">
                                <rect key="frame" x="768" y="466" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ejac:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alP-zc-a8V">
                                <rect key="frame" x="768" y="480" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hop/Dart:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6F-Y0-Avs">
                                <rect key="frame" x="768" y="495" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ears:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ich-IA-8V0">
                                <rect key="frame" x="768" y="509" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Kicks:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q40-rw-g4M">
                                <rect key="frame" x="768" y="524" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBk-oc-Wzw">
                                <rect key="frame" x="447" y="60" width="130" height="131"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="GXR-Tx-NKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gov-zz-6TK" kind="modal" identifier="MoveToTitleCard" id="kHG-Sx-0pU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCZ-gM-n30">
                                <rect key="frame" x="793" y="278" width="211" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Flag">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFlagButton:" destination="2" eventType="touchUpInside" id="FiL-7E-8mR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xNU-cv-wFr" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="0Et-EX-GUS"/>
                            <constraint firstItem="K6F-Y0-Avs" firstAttribute="leading" secondItem="ich-IA-8V0" secondAttribute="leading" id="0JF-cU-LWn"/>
                            <constraint firstItem="Psz-ZZ-OYt" firstAttribute="top" secondItem="aw1-Bn-P37" secondAttribute="top" id="0LI-nZ-ixA"/>
                            <constraint firstItem="Psz-ZZ-OYt" firstAttribute="trailing" secondItem="A7N-ar-04z" secondAttribute="trailing" id="0al-o8-lhF"/>
                            <constraint firstItem="cdZ-OC-AhT" firstAttribute="baseline" secondItem="Chi-NX-ZCi" secondAttribute="firstBaseline" id="0hT-x0-TQg"/>
                            <constraint firstItem="alP-zc-a8V" firstAttribute="leading" secondItem="K6F-Y0-Avs" secondAttribute="leading" id="0jQ-FX-oQV"/>
                            <constraint firstItem="ich-IA-8V0" firstAttribute="top" secondItem="alP-zc-a8V" secondAttribute="bottom" constant="8" symbolic="YES" id="1HR-yc-Tp3"/>
                            <constraint firstItem="rK5-r4-Dri" firstAttribute="leading" secondItem="REl-a5-4bc" secondAttribute="trailing" constant="8" symbolic="YES" id="1xg-27-UOY"/>
                            <constraint firstItem="1s3-w8-IKK" firstAttribute="leading" secondItem="6vv-No-sma" secondAttribute="leading" id="2WS-s1-hss"/>
                            <constraint firstItem="Rj5-JL-MVM" firstAttribute="leading" secondItem="euG-4p-F3h" secondAttribute="leading" id="2mg-OB-hSn"/>
                            <constraint firstItem="jBl-CS-iGV" firstAttribute="leading" secondItem="bNe-OX-dMM" secondAttribute="leading" id="3CB-Di-D7h"/>
                            <constraint firstItem="euG-4p-F3h" firstAttribute="top" secondItem="HC5-7D-f2n" secondAttribute="top" id="4pZ-mK-Lhf"/>
                            <constraint firstItem="6Re-rr-ljc" firstAttribute="leading" secondItem="yCZ-gM-n30" secondAttribute="leading" id="5vZ-if-5zr"/>
                            <constraint firstItem="Chi-NX-ZCi" firstAttribute="baseline" secondItem="4NZ-lv-vAx" secondAttribute="baseline" id="6nl-nJ-CAb"/>
                            <constraint firstItem="6vv-No-sma" firstAttribute="leading" secondItem="JCw-LD-Nb3" secondAttribute="leading" id="6sE-x3-O9w"/>
                            <constraint firstItem="HC5-7D-f2n" firstAttribute="baseline" secondItem="rK5-r4-Dri" secondAttribute="baseline" id="6v7-JZ-NMi"/>
                            <constraint firstItem="eHy-FY-hWR" firstAttribute="leading" secondItem="2Fj-hf-Yje" secondAttribute="trailing" constant="8" symbolic="YES" id="7NT-By-Pun"/>
                            <constraint firstItem="4NZ-lv-vAx" firstAttribute="leading" secondItem="Tcb-fa-GWx" secondAttribute="leading" id="7mQ-Az-XmJ"/>
                            <constraint firstItem="Rj5-JL-MVM" firstAttribute="top" secondItem="6Re-rr-ljc" secondAttribute="bottom" constant="8" symbolic="YES" id="8co-3Y-nFu"/>
                            <constraint firstItem="qSH-yP-p1m" firstAttribute="baseline" secondItem="REl-a5-4bc" secondAttribute="firstBaseline" id="8kK-2l-gOH"/>
                            <constraint firstItem="q40-rw-g4M" firstAttribute="top" secondItem="K6F-Y0-Avs" secondAttribute="bottom" constant="8" symbolic="YES" id="8mq-H2-9Ap"/>
                            <constraint firstItem="4NZ-lv-vAx" firstAttribute="trailing" secondItem="YwY-Xu-fyC" secondAttribute="trailing" id="8pK-c3-Qlu"/>
                            <constraint firstItem="yCZ-gM-n30" firstAttribute="leading" secondItem="aw1-Bn-P37" secondAttribute="leading" id="909-NB-PrP"/>
                            <constraint firstItem="jBl-CS-iGV" firstAttribute="leading" secondItem="xMM-oZ-2zS" secondAttribute="leading" id="9x6-wc-N9O"/>
                            <constraint firstItem="4NZ-lv-vAx" firstAttribute="leading" secondItem="YwY-Xu-fyC" secondAttribute="leading" id="A1z-h8-I0X"/>
                            <constraint firstItem="euG-4p-F3h" firstAttribute="leading" secondItem="55U-ie-pc1" secondAttribute="leading" id="AqW-ff-kEc"/>
                            <constraint firstItem="cdZ-OC-AhT" firstAttribute="top" secondItem="2Fj-hf-Yje" secondAttribute="bottom" constant="8" symbolic="YES" id="BXK-6v-qzm"/>
                            <constraint firstItem="REl-a5-4bc" firstAttribute="baseline" secondItem="A7N-ar-04z" secondAttribute="firstBaseline" id="C9r-ix-YFx"/>
                            <constraint firstItem="Tcb-fa-GWx" firstAttribute="top" secondItem="eHy-FY-hWR" secondAttribute="top" id="CZ1-zU-KS0"/>
                            <constraint firstItem="6vv-No-sma" firstAttribute="top" secondItem="1s3-w8-IKK" secondAttribute="bottom" constant="8" symbolic="YES" id="DbA-o3-M6p"/>
                            <constraint firstItem="Rj5-JL-MVM" firstAttribute="leading" secondItem="A7N-ar-04z" secondAttribute="trailing" constant="8" symbolic="YES" id="Dnz-Ox-gKs"/>
                            <constraint firstItem="1s3-w8-IKK" firstAttribute="top" secondItem="xNU-cv-wFr" secondAttribute="bottom" constant="8" symbolic="YES" id="E5c-h3-FcJ"/>
                            <constraint firstItem="yCZ-gM-n30" firstAttribute="top" secondItem="aw1-Bn-P37" secondAttribute="bottom" constant="8" symbolic="YES" id="Ece-JU-xJJ"/>
                            <constraint firstItem="jJu-t6-gU9" firstAttribute="top" secondItem="cdZ-OC-AhT" secondAttribute="bottom" constant="8" symbolic="YES" id="EdH-3C-lxS"/>
                            <constraint firstItem="qSH-yP-p1m" firstAttribute="leading" secondItem="HC5-7D-f2n" secondAttribute="trailing" constant="8" symbolic="YES" id="EgY-po-GeH"/>
                            <constraint firstItem="1s3-w8-IKK" firstAttribute="top" secondItem="jJu-t6-gU9" secondAttribute="top" id="F3z-lS-tfM"/>
                            <constraint firstItem="cdZ-OC-AhT" firstAttribute="leading" secondItem="2Fj-hf-Yje" secondAttribute="leading" id="FJc-vW-fvj"/>
                            <constraint firstItem="eHy-FY-hWR" firstAttribute="top" secondItem="kQS-6Q-C8v" secondAttribute="bottom" constant="8" symbolic="YES" id="G22-EB-UIk"/>
                            <constraint firstItem="bNe-OX-dMM" firstAttribute="leading" secondItem="xNU-cv-wFr" secondAttribute="trailing" constant="8" symbolic="YES" id="GUc-vQ-kpa"/>
                            <constraint firstItem="G49-o0-SRe" firstAttribute="top" secondItem="JCw-LD-Nb3" secondAttribute="bottom" constant="8" symbolic="YES" id="GYe-sk-Hf0"/>
                            <constraint firstItem="Tcb-fa-GWx" firstAttribute="baseline" secondItem="Psz-ZZ-OYt" secondAttribute="firstBaseline" id="HfA-X1-IqE"/>
                            <constraint firstItem="jJu-t6-gU9" firstAttribute="baseline" secondItem="GQ1-w2-5Tj" secondAttribute="firstBaseline" id="HhZ-ic-Z7Y"/>
                            <constraint firstItem="alP-zc-a8V" firstAttribute="top" secondItem="euG-4p-F3h" secondAttribute="bottom" constant="8" symbolic="YES" id="Hoa-HR-Ya0"/>
                            <constraint firstItem="GQ1-w2-5Tj" firstAttribute="baseline" secondItem="YwY-Xu-fyC" secondAttribute="firstBaseline" id="IC5-6n-0Aj"/>
                            <constraint firstItem="2Fj-hf-Yje" firstAttribute="baseline" secondItem="eHy-FY-hWR" secondAttribute="firstBaseline" id="IHA-KZ-r6r"/>
                            <constraint firstItem="q40-rw-g4M" firstAttribute="leading" secondItem="ich-IA-8V0" secondAttribute="leading" id="IOP-5U-xg0"/>
                            <constraint firstItem="eHy-FY-hWR" firstAttribute="leading" secondItem="Chi-NX-ZCi" secondAttribute="leading" id="JGK-AT-4Vq"/>
                            <constraint firstItem="xNU-cv-wFr" firstAttribute="top" secondItem="2Fj-hf-Yje" secondAttribute="top" id="JLV-xz-mS4"/>
                            <constraint firstItem="6vv-No-sma" firstAttribute="top" secondItem="rK5-r4-Dri" secondAttribute="bottom" constant="8" symbolic="YES" id="LJj-3a-rLl"/>
                            <constraint firstItem="6Re-rr-ljc" firstAttribute="top" secondItem="YwY-Xu-fyC" secondAttribute="top" id="LZh-3C-xsb"/>
                            <constraint firstItem="K6F-Y0-Avs" firstAttribute="top" secondItem="55U-ie-pc1" secondAttribute="bottom" constant="8" symbolic="YES" id="Lp3-8W-bK4"/>
                            <constraint firstItem="TQo-H4-Zzb" firstAttribute="leading" secondItem="kQS-6Q-C8v" secondAttribute="trailing" constant="8" symbolic="YES" id="M04-Ob-eHZ"/>
                            <constraint firstItem="Chi-NX-ZCi" firstAttribute="leading" secondItem="cdZ-OC-AhT" secondAttribute="trailing" constant="8" symbolic="YES" id="Nul-Ps-fCZ"/>
                            <constraint firstItem="ZkO-yZ-eo3" firstAttribute="top" secondItem="5" secondAttribute="top" constant="60" id="O16-Df-9oV"/>
                            <constraint firstItem="6Re-rr-ljc" firstAttribute="top" secondItem="yCZ-gM-n30" secondAttribute="bottom" constant="8" symbolic="YES" id="OZw-K5-mo8"/>
                            <constraint firstItem="G49-o0-SRe" firstAttribute="leading" secondItem="JCw-LD-Nb3" secondAttribute="leading" id="P5v-6z-hnd"/>
                            <constraint firstItem="Tcb-fa-GWx" firstAttribute="leading" secondItem="eHy-FY-hWR" secondAttribute="trailing" constant="8" symbolic="YES" id="P6G-xm-11B"/>
                            <constraint firstItem="eHy-FY-hWR" firstAttribute="baseline" secondItem="Tcb-fa-GWx" secondAttribute="firstBaseline" id="PHp-fg-ILO"/>
                            <constraint firstItem="Rj5-JL-MVM" firstAttribute="top" secondItem="A7N-ar-04z" secondAttribute="top" id="PSs-79-MfA"/>
                            <constraint firstItem="aw1-Bn-P37" firstAttribute="trailing" secondItem="yCZ-gM-n30" secondAttribute="trailing" id="Pf2-Fi-nu5"/>
                            <constraint firstItem="55U-ie-pc1" firstAttribute="baseline" secondItem="rK5-r4-Dri" secondAttribute="baseline" id="Q2U-Fx-Iy2"/>
                            <constraint firstItem="REl-a5-4bc" firstAttribute="top" secondItem="qSH-yP-p1m" secondAttribute="top" id="QA0-ap-0cS"/>
                            <constraint firstItem="Chi-NX-ZCi" firstAttribute="leading" secondItem="GQ1-w2-5Tj" secondAttribute="leading" id="QKo-UQ-vVo"/>
                            <constraint firstItem="GQ1-w2-5Tj" firstAttribute="leading" secondItem="jJu-t6-gU9" secondAttribute="trailing" constant="8" symbolic="YES" id="RI6-ZY-ipe"/>
                            <constraint firstItem="A7N-ar-04z" firstAttribute="top" secondItem="rK5-r4-Dri" secondAttribute="top" id="S6l-XH-Raz"/>
                            <constraint firstItem="Chi-NX-ZCi" firstAttribute="baseline" secondItem="cdZ-OC-AhT" secondAttribute="firstBaseline" id="UNB-fg-vFg"/>
                            <constraint firstItem="ZkO-yZ-eo3" firstAttribute="top" secondItem="kQS-6Q-C8v" secondAttribute="top" id="V4g-2y-lZA"/>
                            <constraint firstItem="REl-a5-4bc" firstAttribute="leading" secondItem="qSH-yP-p1m" secondAttribute="trailing" constant="8" symbolic="YES" id="VWB-e5-OXc"/>
                            <constraint firstItem="kQS-6Q-C8v" firstAttribute="baseline" secondItem="Itw-MV-ap0" secondAttribute="firstBaseline" id="Vx0-ai-CTE"/>
                            <constraint firstItem="bNe-OX-dMM" firstAttribute="top" secondItem="5" secondAttribute="top" constant="215" id="X1Q-Dx-vov"/>
                            <constraint firstItem="A7N-ar-04z" firstAttribute="leading" secondItem="rK5-r4-Dri" secondAttribute="trailing" constant="8" symbolic="YES" id="Xff-cU-xpZ"/>
                            <constraint firstItem="xMM-oZ-2zS" firstAttribute="leading" secondItem="HC5-7D-f2n" secondAttribute="leading" id="YcM-Jo-FsE"/>
                            <constraint firstItem="REl-a5-4bc" firstAttribute="leading" secondItem="GQ1-w2-5Tj" secondAttribute="leading" id="YuL-sz-lxo"/>
                            <constraint firstItem="2Fj-hf-Yje" firstAttribute="leading" secondItem="bNe-OX-dMM" secondAttribute="trailing" constant="8" symbolic="YES" id="a5E-4a-6rg"/>
                            <constraint firstItem="YwY-Xu-fyC" firstAttribute="top" secondItem="GQ1-w2-5Tj" secondAttribute="top" id="a6B-Wi-qyh"/>
                            <constraint firstItem="Psz-ZZ-OYt" firstAttribute="leading" secondItem="Tcb-fa-GWx" secondAttribute="trailing" constant="8" symbolic="YES" id="aTa-Xq-tJD"/>
                            <constraint firstItem="cdZ-OC-AhT" firstAttribute="centerY" secondItem="jBl-CS-iGV" secondAttribute="centerY" id="aUi-98-3s6"/>
                            <constraint firstItem="TQo-H4-Zzb" firstAttribute="baseline" secondItem="kQS-6Q-C8v" secondAttribute="baseline" id="bgD-E5-XlQ"/>
                            <constraint firstItem="yCZ-gM-n30" firstAttribute="trailing" secondItem="6Re-rr-ljc" secondAttribute="trailing" id="bjf-V7-2sC"/>
                            <constraint firstItem="kQS-6Q-C8v" firstAttribute="top" secondItem="TQo-H4-Zzb" secondAttribute="top" id="brS-Q9-bHz"/>
                            <constraint firstItem="rK5-r4-Dri" firstAttribute="top" secondItem="REl-a5-4bc" secondAttribute="top" id="bwd-3u-JtB"/>
                            <constraint firstItem="alP-zc-a8V" firstAttribute="leading" secondItem="55U-ie-pc1" secondAttribute="leading" id="c6A-6s-n3S"/>
                            <constraint firstItem="TQo-H4-Zzb" firstAttribute="top" secondItem="Itw-MV-ap0" secondAttribute="top" id="cwt-50-RNa"/>
                            <constraint firstItem="eHy-FY-hWR" firstAttribute="baseline" secondItem="2Fj-hf-Yje" secondAttribute="firstBaseline" id="eJb-Jd-m3N"/>
                            <constraint firstItem="Itw-MV-ap0" firstAttribute="baseline" secondItem="kQS-6Q-C8v" secondAttribute="firstBaseline" id="efJ-EV-zUy"/>
                            <constraint firstItem="Itw-MV-ap0" firstAttribute="leading" secondItem="TQo-H4-Zzb" secondAttribute="trailing" constant="8" symbolic="YES" id="enW-Ow-kLL"/>
                            <constraint firstItem="xMM-oZ-2zS" firstAttribute="leading" secondItem="1s3-w8-IKK" secondAttribute="trailing" constant="8" symbolic="YES" id="fU8-Po-HiJ"/>
                            <constraint firstItem="aw1-Bn-P37" firstAttribute="trailing" secondItem="Itw-MV-ap0" secondAttribute="trailing" id="gPL-UK-bgO"/>
                            <constraint firstItem="1s3-w8-IKK" firstAttribute="leading" secondItem="xNU-cv-wFr" secondAttribute="leading" id="gv9-Re-e94"/>
                            <constraint firstItem="rK5-r4-Dri" firstAttribute="trailing" secondItem="YwY-Xu-fyC" secondAttribute="trailing" id="hGL-wC-PVJ"/>
                            <constraint firstItem="6Re-rr-ljc" firstAttribute="trailing" secondItem="6vv-No-sma" secondAttribute="trailing" id="irL-Ln-kls"/>
                            <constraint firstItem="rK5-r4-Dri" firstAttribute="leading" secondItem="YwY-Xu-fyC" secondAttribute="leading" id="iua-Ts-7uw"/>
                            <constraint firstItem="YwY-Xu-fyC" firstAttribute="leading" secondItem="GQ1-w2-5Tj" secondAttribute="trailing" constant="8" symbolic="YES" id="j4m-eY-GOb"/>
                            <constraint firstItem="Tcb-fa-GWx" firstAttribute="baseline" secondItem="Psz-ZZ-OYt" secondAttribute="baseline" id="jGt-dO-kQK"/>
                            <constraint firstItem="jJu-t6-gU9" firstAttribute="top" secondItem="GQ1-w2-5Tj" secondAttribute="top" id="jSd-c9-fRT"/>
                            <constraint firstItem="Chi-NX-ZCi" firstAttribute="top" secondItem="cdZ-OC-AhT" secondAttribute="top" id="jc5-lW-cJS"/>
                            <constraint firstItem="YwY-Xu-fyC" firstAttribute="baseline" secondItem="GQ1-w2-5Tj" secondAttribute="baseline" id="lPr-4O-B5a"/>
                            <constraint firstItem="GQ1-w2-5Tj" firstAttribute="baseline" secondItem="jJu-t6-gU9" secondAttribute="firstBaseline" id="ldc-WB-NOD"/>
                            <constraint firstItem="alP-zc-a8V" firstAttribute="trailing" secondItem="55U-ie-pc1" secondAttribute="trailing" id="mHW-7V-ATI"/>
                            <constraint firstAttribute="bottom" secondItem="G49-o0-SRe" secondAttribute="bottom" constant="20" symbolic="YES" id="mhv-hs-BpZ"/>
                            <constraint firstItem="6vv-No-sma" firstAttribute="trailing" secondItem="JCw-LD-Nb3" secondAttribute="trailing" id="nBo-vZ-yr1"/>
                            <constraint firstItem="qSH-yP-p1m" firstAttribute="leading" secondItem="jJu-t6-gU9" secondAttribute="leading" id="nGc-vR-KiJ"/>
                            <constraint firstItem="G49-o0-SRe" firstAttribute="trailing" secondItem="JCw-LD-Nb3" secondAttribute="trailing" id="nuJ-u1-bLi"/>
                            <constraint firstItem="Psz-ZZ-OYt" firstAttribute="top" secondItem="TQo-H4-Zzb" secondAttribute="bottom" constant="8" symbolic="YES" id="o1V-kZ-wWO"/>
                            <constraint firstItem="A7N-ar-04z" firstAttribute="leading" secondItem="Psz-ZZ-OYt" secondAttribute="leading" id="q45-oo-gJN"/>
                            <constraint firstItem="jJu-t6-gU9" firstAttribute="leading" secondItem="cdZ-OC-AhT" secondAttribute="leading" id="q6Z-nA-tGt"/>
                            <constraint firstItem="qSH-yP-p1m" firstAttribute="top" secondItem="jJu-t6-gU9" secondAttribute="bottom" constant="8" symbolic="YES" id="qbs-tp-U8S"/>
                            <constraint firstItem="ZkO-yZ-eo3" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="15" id="rud-kx-vnx"/>
                            <constraint firstItem="jJu-t6-gU9" firstAttribute="centerY" secondItem="xMM-oZ-2zS" secondAttribute="centerY" id="tKN-sx-HE4"/>
                            <constraint firstItem="Tcb-fa-GWx" firstAttribute="baseline" secondItem="eHy-FY-hWR" secondAttribute="baseline" id="tMM-Lm-M6g"/>
                            <constraint firstItem="2Fj-hf-Yje" firstAttribute="top" secondItem="eHy-FY-hWR" secondAttribute="top" id="uY7-DD-N0a"/>
                            <constraint firstItem="Chi-NX-ZCi" firstAttribute="baseline" secondItem="4NZ-lv-vAx" secondAttribute="firstBaseline" id="vG3-6z-MPL"/>
                            <constraint firstItem="Psz-ZZ-OYt" firstAttribute="top" secondItem="Tcb-fa-GWx" secondAttribute="top" id="vJn-ax-Gd8"/>
                            <constraint firstItem="eHy-FY-hWR" firstAttribute="baseline" secondItem="2Fj-hf-Yje" secondAttribute="baseline" id="wE5-cq-hwN"/>
                            <constraint firstAttribute="trailing" secondItem="Itw-MV-ap0" secondAttribute="trailing" constant="20" symbolic="YES" id="wVc-2R-IEq"/>
                            <constraint firstItem="REl-a5-4bc" firstAttribute="baseline" secondItem="qSH-yP-p1m" secondAttribute="firstBaseline" id="xeh-40-E5r"/>
                            <constraint firstItem="6vv-No-sma" firstAttribute="top" secondItem="qSH-yP-p1m" secondAttribute="bottom" constant="8" symbolic="YES" id="xfh-Hi-J6z"/>
                            <constraint firstItem="REl-a5-4bc" firstAttribute="baseline" secondItem="A7N-ar-04z" secondAttribute="baseline" id="yGA-Vy-RvC"/>
                            <constraint firstItem="jJu-t6-gU9" firstAttribute="leading" secondItem="xMM-oZ-2zS" secondAttribute="trailing" constant="8" symbolic="YES" id="ygM-09-1qr"/>
                            <constraint firstItem="cdZ-OC-AhT" firstAttribute="leading" secondItem="jBl-CS-iGV" secondAttribute="trailing" constant="8" symbolic="YES" id="ys6-T1-sEU"/>
                            <constraint firstItem="4NZ-lv-vAx" firstAttribute="leading" secondItem="Chi-NX-ZCi" secondAttribute="trailing" constant="8" symbolic="YES" id="z6J-Fj-W6K"/>
                            <constraint firstItem="4NZ-lv-vAx" firstAttribute="top" secondItem="Chi-NX-ZCi" secondAttribute="top" id="zCQ-hk-RcA"/>
                            <constraint firstItem="yCZ-gM-n30" firstAttribute="top" secondItem="4NZ-lv-vAx" secondAttribute="top" id="zhG-l3-KAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0xN-yg-eA0"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="earsLabel" destination="ich-IA-8V0" id="gNu-jD-5eM"/>
                        <outlet property="editTextField" destination="JCw-LD-Nb3" id="Vzm-uM-rjU"/>
                        <outlet property="ejacLabel" destination="alP-zc-a8V" id="cgH-LK-gsf"/>
                        <outlet property="hopLabel" destination="K6F-Y0-Avs" id="vTh-b4-PKQ"/>
                        <outlet property="inTimeLabel" destination="Rj5-JL-MVM" id="Cvd-If-0ba"/>
                        <outlet property="introLabel" destination="55U-ie-pc1" id="m7R-9O-0Rp"/>
                        <outlet property="kicksLabel" destination="q40-rw-g4M" id="fSl-68-Wbi"/>
                        <outlet property="mountLabel" destination="euG-4p-F3h" id="ei0-7n-gE1"/>
                        <outlet property="myShareButton" destination="TQo-H4-Zzb" id="q4v-UR-tWb"/>
                        <outlet property="tableOfEventTimes" destination="G49-o0-SRe" id="6zE-rI-FpY"/>
                        <outlet property="timeLabel" destination="ZkO-yZ-eo3" id="uSr-ci-4JB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-56"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
